spring.application.name=forum

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cohort70-olga-olgavnv777-da1d.h.aivencloud.com:28784/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
//spring.jpa.hibernate.ddl-auto=create-drope
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true